upstream backend{
    server django:1337;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri  $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
    }

}